{
  "name": "next-admin-dashboard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@syncfusion/ej2": "^20.1.56",
    "@syncfusion/ej2-react-calendars": "^20.1.56",
    "@syncfusion/ej2-react-charts": "^20.1.57",
    "@syncfusion/ej2-react-dropdowns": "^20.1.56",
    "@syncfusion/ej2-react-grids": "^20.1.56",
    "@syncfusion/ej2-react-inputs": "^20.1.55",
    "@syncfusion/ej2-react-kanban": "^20.1.55",
    "@syncfusion/ej2-react-popups": "^20.1.55",
    "@syncfusion/ej2-react-richtexteditor": "^20.1.56",
    "@syncfusion/ej2-react-schedule": "^20.1.56",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
